*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  list-style: none;
  text-decoration: none;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

header.sticky{
  background: #fff;
  padding: 10px 10px;
  transition: all .42s ease;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

header.sticky .navmenu a:hover{
  color: #1a5486;
}

header.sticky .nav-icon i:hover{
  color: #1a5486;
}


.logo img{
  max-width: 100px;
  max-height: 100px;
}

.navmenu{
  display: flex;
}

.navmenu a{
  color: #618523;
  font-size: 18px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}

.navmenu a:hover{
  color: #fff;
  font-size: 20px;
}

.nav-icon{
  display: flex;
  align-items: center;
}

.nav-icon i{
  margin-right: 20px;
  color: #618523;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}

.nav-icon i:hover{
  transform: scale(1.1);
  color: #ffffff;
}

#menu-icon{
  font-size: 35px;
  color: #618523;
  z-index: 10001;
  cursor: pointer;
}

section{
  padding: 5% 10%;
}

.main-home{
  width: 100%;
  height: 100vh;
  background-image: url(../images/computer1.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text h5{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.main-text h1{
  color: #fff;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 2px;
}

.main-text p{
  color: #618523;
  font-size: 25px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn{
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 25px;
  transition: all .42s ease;
}

.main-btn:hover{
  background-color: #618523;
  color: #fff;
}

.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i{
  font-size: 25px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 12px 12px;
}

.down i:hover{
  background-color: #618523;
  color: #fff;
  transition: all .42s ease;
}

.center-text h2{
  color: #1a5486;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text h2 span{
  color: #618523;
}

.courses{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row{
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all .40s;
}

.row img{
  width: 100%;
  height: auto;
  transition: all .40s;
}

.row:hover{
  transform: scale(0.9);
}

.courses-container{
  background-color: #c0cdaa;
}

.course-text h5{
  position: absolute;
  top: 50%;
  right: 13px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #618523;
  padding: 25px 10px;
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
  margin-right: 5px;
}

.heart-icon:hover{
  color: #ff8c00;
}

.rating{
  margin-left: 5px;
  color: #ff8c00;
  font-size: 18px;
  margin-bottom: 10px;
}

.price h4{
  color: #1a5486;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 5px; 
}

.price p{
  color: #151515;
  font-size: 14px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.popular-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 2rem;
}

.popular-card{
  background-color: #fff;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular-card:hover{
  transform: scale(0.9);
  transition: all 0.42s ease;
}

.popular-card img{
  width: 100%;
  height: auto;
  transition: all .40s;
}

.popular-content{
  padding: 1rem;
}

.popular-card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular-card-header h4{
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 500;
  color: #1a5486;
}

.client-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 2rem;
}

.client-card{
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client-card img{
  position: relative;
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client-card p{
  text-align: center;
  color: #151515;
}

.client-name{
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.client-name p{
  text-transform: capitalize;
  color: #618523;
  font-size: 16px;
  font-weight: 500;
}

.client-name span{
  font-size: 14px;
}

.reward-container{
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward-container p{
  margin-bottom: 1rem;
  font-weight: 600;
  color: #1a5486;
}

.reward-container h4{
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: #151515;
}

.reward-btn{
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: #fff;
  background-color: #618523;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.reward-btn:hover{
  border: 1px solid #618523;
  color: #618523;
  background-color: #fff;
}

.footer{
  background-color: #c0cdaa;
}

.footer-container{
  margin: 30px;
  display: grid;
  grid-template-columns: 2fr (auto-fit, minmax(260px, auto));
}

.footer-col{
  margin: 30px;
  margin-top: 15px;
}

.footer-col h3{
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a5486;
}

.footer-col h4{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a5486;
  text-transform: uppercase;
}

.footer-col p{
  margin-bottom: 0.5rem;
  color: #151515;
  cursor: pointer;
  transition: .3s;
  text-align: justify;
}

.footer-col p:hover{
  color: #fff;
}

.footer-bar{
  position: relative;
  max-width: 90%;
  margin: auto;
  padding: 1rem;
  font-size: .9rem;
  font-weight: 500;
  color: #fff;
  text-align: right;
  overflow: hidden;
}

.footer-bar:before{
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  height: 2px;
  transform: translateY(-50%);
  width: 20rem;
}

/* Responsive Css */

@media(max-width:1350px)
{
  header{
    padding: 5px 5px;
  }
}
@media(max-width:890px){
  header{
    padding: 20px 3%;
    transition: .4s;
  }
  .main-text h5{
    font-size: 12px;
  }
  .navmenu a{
    font-size: 16px;
    transition: .4s;
    display: block;
    margin: 5px 0px;
  }
.nav-icon i{
  font-size: 20px;
}
}

@media(max-width:600px){
  header{
    padding: 10px 10px;
  }
  .main-text h1{
    font-size: 20px;
    transition: .4s;
  }
  .main-text p{
    font-size: 14px;
    transition: .4s;
  }
  .main-btn{
    padding: 5px 10px;
    transition: .4s;
  }
  .footer-bar{
    text-align: center;
  }
}

@media(max-width:850px){
  header{
    padding: 10px 10px;
  }
  .navmenu a{
    font-size: 14px;
    transition: .4s;
  }
.nav-icon i{
  font-size: 18px;
}
}

@media(max-width:750px){
  .navmenu{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s ease;
  }
  .navmenu a{
    font-size: 16px;
    transition: .4s;
    display: block;
    margin: 5px 0px;
  }
.nav-icon i{
  font-size: 20px;
}
.navmenu.open{
  right: 100%;
}
}